#DATABASE_URL=postgresql://yjyayzva:I1VPt4QcpAza0sZZu41o8hKl69ZptF4S@silly.db.elephantsql.com/yjyayzva
#DATABASE_URL=postgresql://postgres:ANDRE2001mujica$@127.0.0.1:5432/DSM-G3
DATABASE_URL=postgresql://modulo4:modulo4@137.184.120.127:5432/sigcon